<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:id="@+id/fragment_top"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="com.example.mykytanechyporenko_ceng319lab1.TopFrag"
        />



<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:id="@+id/fragment_bottom"
    android:name="com.example.mykytanechyporenko_ceng319lab1.BottomFrag"
    />


</LinearLayout>