<resources>
    <string name="app_name">MykytaNechyporenko_CENG319LAb1</string>
    <string name="hello_blank_fragment"></string>
    <string name="hello_people">HELLO PEOPLE</string>
    <string name="onCreate">OnCreate() executed</string>
    <string name="onStart">OnStart() executed</string>
    <string name="AIActivity">AIActivity</string>
    <string name="VRActivity">VRActivity</string>
    <string-array name="ItemList">
        <item> AIActivity</item>
        <item> VRActivity</item>
    </string-array>


    <string name="title_activity_a_i_acivity">AIAcivity</string>
    <string name="hello_world">Hello Square World!</string>
</resources>